{
	"name": "Integration Service Dev Container",
	"dockerComposeFile": "../../../docker-compose.yml",
	"service": "integration",
	"mounts": ["source=${localWorkspaceFolder},target=/app,type=bind,consistency=cached"],
	"workspaceFolder": "/app",
	"shutdownAction": "none",
	"customizations": {
		"vscode": {
			"settings": {
				"workbench.startupEditor": "none",
				"files.autoSave": "afterDelay",
				"security.workspace.trust.untrustedFiles": "open",
				"workbench.iconTheme": "vscode-icons",
				"workbench.colorTheme": "Copilot Theme",
				"git.autofetch": true,
				"git.confirmSync": false,
				"debug.javascript.autoAttachFilter": "disabled",
				"[javascript]": {
					"editor.defaultFormatter": "esbenp.prettier-vscode",
					"editor.formatOnSave": true
				},
				"[typescript]": {
					"editor.defaultFormatter": "esbenp.prettier-vscode",
					"editor.formatOnSave": true
				},
				"[json]": {
					"editor.defaultFormatter": "esbenp.prettier-vscode",
					"editor.formatOnSave": true
				},
				"[typescriptreact]": {
					"editor.defaultFormatter": "esbenp.prettier-vscode",
					"editor.formatOnSave": true
				},
				"[html]": {
					"editor.defaultFormatter": "esbenp.prettier-vscode",
					"editor.formatOnSave": true
				},
				"diffEditor.ignoreTrimWhitespace": false,
				"makefile.configureOnOpen": true
			},
			"extensions": [
				"aaron-bond.better-comments",
				"benjaminbenais.copilot-theme",
				"bradlc.vscode-tailwindcss",
				"davidanson.vscode-markdownlint",
				"eamodio.gitlens",
				"esbenp.prettier-vscode",
				"github.copilot",
				"github.copilot-chat",
				"github.vscode-pull-request-github",
				"gruntfuggly.todo-tree",
				"heybourn.headwind",
				"mechatroner.rainbow-csv",
				"mhutchie.git-graph",
				"oderwat.indent-rainbow",
				"pflannery.vscode-versionlens",
				"rvest.vs-code-prettier-eslint",
				"usernamehw.errorlens",
				"vscode-icons-team.vscode-icons",
				"waderyan.gitblame"
			]
		}
	}
}